{
    "name": "@omegup/msync",
    "version": "0.1.62",
    "description": "Keeps derived MongoDB data in sync with the documents it comes from.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Omegup/msync.git"
    },
    "homepage": "https://omegup.github.io/msync/",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Omegup/msync/issues"
    },
    "type": "module",
    "module": "index.ts",
    "scripts": {
        "tsc": "tsc",
        "build": "tsc --outDir .build && tsdown --config tsdown.config.ts && node scripts/dist-package.mjs",
        "publish:dist": "pnpm build && pnpm --dir dist publish --access public --npmrc-auth-file ../.npmrc",
        "docs:dev": "vitepress dev docs",
        "docs:build": "vitepress build docs",
        "docs:preview": "vitepress preview docs"
    },
    "devDependencies": {
        "@ampproject/remapping": "^2.3.0",
        "@omegup/typescript": "7.1.0-dev.2",
        "@types/node": "^25.6.0",
        "prettier": "^3.3.3",
        "tsdown": "^0.23.0",
        "vitepress": "^1.6.4"
    },
    "peerDependencies": {
        "@omegup/typescript": "7.1.0-dev.2"
    },
    "dependencies": {
        "dayjs": "^1.11.9",
        "dotenv": "^16.3.1",
        "json-canonicalize": "^2.0.0",
        "mongodb": "^6.8.0",
        "synchronous-promise": "^2.0.17"
    }
}
